@font-face {
  font-family: "jost";
  src: url(../josefin-sans/JosefinSans-SemiBold.ttf);
}
* {
  font-family: "jost", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.hamburger-menu {
  height: 3rem;
  width: 3rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid white;
  gap: 10px;
  z-index: 10001;
  cursor: pointer;
  font-size: 40px;
  margin-left: 20px;
  display: none;
}
.hamburger-menu .line {
  height: 2px;
  width: 70%;
  background-color: white;
}

:root {
  --bg-color:#1d1c1b;
  --text-color:#fff;
  ---main-color:#ea5445 ;
  ---other-color: rgba(128, 128, 128, 0.336);
  ---h1-font:2rem;
  ---p-font:1.1rem;
  --span-color: #ea5445;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  padding: 32px 13%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
}

.navlist {
  display: flex;
  height: 7vh;
}

.navlist a {
  display: inline-flex;
  font-weight: var(---p-font);
  font-weight: 500;
  color: var(--text-color);
  margin-top: 3rem;
  margin: 0 30px;
  transition: all 0.6s ease;
}

.navlist a:hover {
  color: var(---other-color);
  transform: translateY(-6px);
}

.nav-right {
  display: flex;
  align-items: center;
}

.navbtn {
  display: inline-block;
  padding: 14px 35px;
  background: var(---main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: all 0.6s ease;
}

.navbtn:hover {
  background: transparent;
  border: 2px solid var(---main-color);
}

section {
  padding: 0px 13% 0px;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.hero-img img {
  max-width: 600px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.herotext h1 {
  font-size: var(---h1-font);
  line-height: 1.1;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: -1px -1px 0px #000, 7px 7px #000, 9px 9px 0px rgba(0, 0, 0, 0.3333333333);
}

.herotext h1 span {
  color: var(---main-color);
}

.herotext h6 {
  font-size: 22px;
  font-weight: 600;
}

.herotext h6 span {
  color: var(---main-color);
}

.herotext h4 {
  font-family: "jost";
  font-size: 35px;
  src: url(../josefin-sans/JosefinSans-Italic.ttf);
  font-weight: bold;
  margin-bottom: 30px;
}

.herotext p {
  font-size: var(---p-font);
  color: var(---other-color);
  margin-bottom: 20px;
  line-height: 2;
}

.heroicons img {
  display: inline-block;
  font-size: 24px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all 0.6s ease;
  margin-bottom: 40px;
  width: 3rem;
  height: 3rem;
  background-color: #ea5445;
}

.heroicons img:hover {
  transform: rotate3d(0, 0, 1, 360deg);
  color: var(---main-color);
}

.hero-btn {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-radius: 30px;
  border: 2px solid var(---main-color);
  box-shadow: 2px 2px var(---main-color);
  transition: all 0.6s ease;
  margin-right: 30px;
}

.btn:hover {
  background: var(---main-color);
  color: var(--text-color);
}

.btn2 {
  display: inline-block;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.btn2:hover {
  border-bottom: 2px solid var(--text-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-text h2 {
  font-size: var(---h1-font);
  line-height: 1;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-break: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: var(---other-color);
  font-size: var(---p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.services {
  background: var(--bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--text-color);
  font-size: 25px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(---h1-font);
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  display: inline-block;
  background: var(--bg-color);
  padding: 35px 45px;
  transition: all 0.45s ease;
}

.s-icons {
  font-size: 10px;
  margin-bottom: 20px;
}
.s-icons img {
  width: 10rem;
  height: 10rem;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(---other-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.read {
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45 ease;
}

.read:hover {
  letter-spacing: 1px;
  background: var(---main-color);
  color: var(--text-color);
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: rgba(255, 0, 0, 0.23);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}

.contact-text {
  color: var(--text-color);
  margin: 18px o;
  font-size: 20px;
  font-weight: 500;
}

.contact-text h2 {
  font-size: var(---h1-font);
  line-height: 1;
}

.contact-text p {
  color: var(--text-color);
  font-size: var(---p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-top: 2.8rem;
}

.list li {
  margin: bottom 12px;
}

.list li a {
  display: block;
  color: var(---other-color);
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons img {
  height: 45px;
  width: 45px;
  background: var(---main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons img:hover {
  background: var(--text-color);
  color: var(---main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(---other-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(---main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(---other-color);
}

.last-text p {
  color: var(--text-color);
  font-size: 14px;
}

.top img {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(---main-color);
}

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }
  .navlist {
    padding: 10px 2.5%;
    transition: 0.1s;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
}
@media (max-width: 1100px) {
  :root {
    ---h1-font:4rem;
    ---p-font:1rem;
    transition: 0.1s;
  }
  .herotext h6 {
    font-size: 2.5rem;
  }
  .herotext h6 .hero {
    height: 87vh;
  }
}
@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .php {
    text-align: center;
    order: 2;
  }
  .php {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .nav-right {
    margin-right: 50%;
  }
  .contact-form .submit:hover {
    transform: scale(1);
    cursor: pointer;
  }
  .hamburger-menu {
    display: block;
  }
}
@media (max-width: 840px) {
  .hamburger-menu {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -1000%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(---main-color);
  }
}/*# sourceMappingURL=style.css.map */